apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_3770e7b3-7278-4b29-96c5-a1e84f3397ac
    project-id: project_acbd27ab-6316-4521-b812-befafd3f0f46
    project-name: dogHouse045
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
